<html>
<head><title> wajeha-553</title>
<style>
body{
 background-repeat: repeat;
 background-size: cover;
 height: 100%;
}
h2{
font-size:100px;
color:plum;
}
ul{
margin-top:100;
background: none;
display:float;
color: white;
list-style:georgian;
}
ul li{

padding : 20px;
background: none;

/*background-size:cover;*/
}
h1{
color : white;
font-family: verdana;
}
ul li span{
background-color:gray;
padding:15px 50px;
border-radius:20px;

}
.btn:hover{
transform: scale(1);
cursor:pointer;
font-size:30px;
}
a{
color:white;
style:none;
}
.no{
text-decoration: overline;
}
.s1{
list-style:circle;
border-bottom-width:10px;
}
.ss{
background-color:goldenrod;
}
.p{
background-color:goldenrod;
font-size:60px
}
</style>
</head>
<body background="dand.jpg">
<center>
<h1> 1st assignment of web engineering </h1>
<h2 <ul> <li class="s1"><a class="ss">fifth</a></ul></h2>
<p class="p"> various pictures of dandelions </p>
<img src="daand1.jpg" alt="dandelion" width="350px" height="350px">
<img src="daand2.jpg" alt="dandelion field" width="350px" height="350px">
<img src="daand3.jpg" alt="girl with dandelion" width="350px" height="350px">
<ul class="cen">
<li class="btn"><a class="no" href="2.html"><span>second</span>
<li class="btn"><a class="no" href="3.html"><span>third</span>
<li class="btn"><a class="no" href="4.html"><span>fourth</span>
<li class="btn"><a class="no" href="5.html"><span>fifth</span>

</ul>

</html>
